<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Gallery</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/183592b597.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>Card</h1>

    <section id="card">
      <div class="image-wrapper">
        <img
          id="fruit-plate"
          src="./assets/images/image2.jpg"
          alt="fruit-plate"
        />
      </div>
      <div class="lower">
        <h2>A white plate with flower and bread on it</h2>
        <div class="icon-text-section">
          <i class="fas fa-heart"></i> <span>Favourite</span>
        </div>
      </div>
    </section>


    <h1>Flexbox1</h1>

    <div class="flex-container1">
     

      <section>
        <div class="image-wrapper">
          <img
            id="fruit-plate"
            src="./assets/images/image2.jpg"
            alt="fruit-plate"
          />
        </div>
        <div class="lower">
          <h2>A white plate with flower and bread on it</h2>
          <div class="icon-text-section">
            <i class="fas fa-heart"></i> <span>Favourite</span>
          </div>
        </div>
      </section>

      <section>
        <div class="image-wrapper">
          <img
            id="fruit-plate"
            src="./assets/images/image2.jpg"
            alt="fruit-plate"
          />
        </div>
        <div class="lower">
          <h2>A white plate with flower and bread on it</h2>
          <div class="icon-text-section">
            <i class="fas fa-heart"></i> <span>Favourite</span>
          </div>
        </div>
      </section>

      <section>
        <div class="image-wrapper">
          <img
            id="fruit-plate"
            src="./assets/images/image2.jpg"
            alt="fruit-plate"
          />
        </div>
        <div class="lower">
          <h2>A white plate with flower and bread on it</h2>
          <div class="icon-text-section">
            <i class="fas fa-heart"></i> <span>Favourite</span>
          </div>
        </div>
      </section>
    </div>
    <h1>Flexbox 2</h1>
<div class="flex-container2">



      <section>
        <div class="image-wrapper">
          <img
            id="fruit-plate"
            src="./assets/images/image2.jpg"
            alt="fruit-plate"
          />
        </div>
        <div class="lower">
          <h2>A white plate with flower and bread on it</h2>
          <div class="icon-text-section">
            <i class="fas fa-heart"></i> <span>Favourite</span>
          </div>
        </div>
      </section>

      <section>
        <div class="image-wrapper">
          <img
            id="fruit-plate"
            src="./assets/images/image2.jpg"
            alt="fruit-plate"
          />
        </div>
        <div class="lower">
          <h2>A white plate with flower and bread on it</h2>
          <div class="icon-text-section">
            <i class="fas fa-heart"></i> <span>Favourite</span>
          </div>
        </div>
      </section>
</div>
  </body>
</html>
